# This is a file that contains all of the settings
# There 6 types allowed:
#
#      --------- ---------------------------- -----------------
#     | Type    | Example value 1            | Example value 2 |
#      --------- ---------------------------- -----------------
#     | boolean | True                       | False           |
#     | string  | "Hello world"              | "this is a str" |
#     | integer | 1                          | 5               |
#     | None    | None                       | None            |
#     | float   | 1.02                       | 3.14159         |
#     | tuple   | ("values", 1, True, False) | (0.0, None)     |
#      --------- ---------------------------- -----------------
#


editor:
    font = ("DejaVu Sans Mono", 11)
    height = 35
    width = 80
    bg = "black"
    fg = "white"
    titlebar_colour = "light grey"
    titlebar_size = 0

terminal:
    font = ("DejaVu Sans Mono", 11)
    height = 20
    width = 80
    bg = "black"
    fg = "white"
    titlebar_colour = "light grey"
    titlebar_size = 1

compiler:
    win_path_executable = "{path}\..\compiled\ccarotmodule.exe"
    win_compile = "g++ -O3 -w "{_in}" -o "{out}""
    win_run_command = ""{file}""
