# This is a file that contains all of the settings
# There 7 types allowed:
#
#      -------- ---------------------------- -----------------
#     | Type   | Example value 1            | Example value 2 |
#      -------- ---------------------------- -----------------
#     | bool   | True                       | False           |
#     | str    | Hello world                | this is a str   |
#     | colour | black                      | #00FF00         |
#     | int    | 1                          | 5               |
#     | None   | None                       | None            |
#     | float  | 1.02                       | 3.14159         |
#     | tuple  | ("values", 1, True, False) | [0.0, None]     |
#      -------- ---------------------------- -----------------
#
# Note: tuples must be in python's format of a tuple/list
# Note:
#
# The way that the settings are written:
# class_name(block):
#     setting_name(type) = setting_value
#     setting_name(type) = setting_value
#


editor(block):
    font(tuple) = ("DejaVu Sans Mono", 11)
    height(int) = 35
    width(int) = 80
    bg(colour) = black
    fg(colour) = white
    titlebar_colour(colour) = light grey
    notactivetitle_bg(colour) = grey20
    linenumbers_bg(colour) = black
    titlebar_size(int) = 0
    linenumbers_width(int) = 50
    time_highlight_brackets_ms(int) = 1500

terminal(block):
    font(tuple) = ("DejaVu Sans Mono", 11)
    height(int) = 18
    width(int) = 80
    bg(colour) = black
    fg(colour) = cyan
    titlebar_colour(colour) = cyan
    notactivetitle_bg(colour) = grey20
    titlebar_size(int) = 1
    wait_next_loop_ms(int) = 100

compiler(block):
    win_path_executable(str) = {path}\..\compiled\ccarotmodule.exe
    win_compile(str) = g++ -O3 -w "{_in}" -o "{out}"
    win_run_command(str) = "{file}"
